{
  "git.enabled": true,
  "files.exclude": {
    "node_modules": true,
    "public": false,
    ".gitignore": true,
    "package.json": true,
    "package-lock.json": true,
    "README.md": false
  }
}